# Il2CppDumper-GUI

./: .gitignore  Il2CppDumper.sln  README.md
Assets/: Icons8_flat_opened_folder.svg.psd  il2cppdumper.psd
Il2CppDumper/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  Il2CppDumper.csproj  Program.cs  README.md  app.manifest  appsettings.json  packages.config
Il2CppDumper/ExecutableFormats/: Elf.cs  Elf64.cs  ElfBase.cs  Macho.cs  Macho64.cs
Il2CppDumper/Forms/: DragDropUtils.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormDump.Designer.cs  FormDump.cs  FormDump.resx  FormGUI.Designer.cs  FormGUI.cs  FormGUI.resx  FormRegistry.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  InputOffsetForm.xaml  InputOffsetForm.xaml.cs  MainForm.xaml  MainForm.xaml.cs
Il2CppDumper/Il2Cpp/: Il2Cpp.cs  MetadataClass.cs
Il2CppDumper/Outputs/: Il2CppDecompiler.cs  ScriptGenerator.cs  StructGenerator.cs
Il2CppDumper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
Il2CppDumper/Utils/: DirectoryUtils.cs  ZipUtils.cs
