<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>Il2CppDumper GUI</AssemblyName>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PlatformTarget>anycpu</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>il2cppdumper.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup />
	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ghidra.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ghidra_wasm.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ghidra_with_struct.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ida.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ida_py3.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ida_with_struct.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ida_with_struct_py3.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="il2cpp_header_to_ghidra.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bunifu.UI.WinForms" Version="5.3.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.1" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PortableSettingsProvider" Version="0.2.4" />
		<PackageReference Include="System.AppContext" Version="4.3.0" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Console" Version="4.3.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
		<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Utils\OpenFileDialog.cs" />
	</ItemGroup>
	<PropertyGroup>
		<PreBuildEvent>rem xcopy $(ProjectDir)Scripts $(ProjectDir)$(OutDir)bin /Y /I /S</PreBuildEvent>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<FileVersion>2.0.1</FileVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Company></Company>
		<Description>GUI version by AndnixSH. This is the fork of Il2CppDumper by Perfare</Description>
		<Copyright>Copyright ©  2022 Perfare</Copyright>
		<Title>Il2CppDumper GUI</Title>
		<Authors>AndnixSH, Perfare</Authors>
		<Product>Il2CppDumper</Product>
		<PackageId>Il2CppDumper</PackageId>
		<Version>2.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>